<?xml version="1.0"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_pos_shop_search">
            <field name="name">pos.shop.search.view</field>
            <field name="model">pos.shop</field>
            <field name="arch" type="xml">
                <search string="Point of Sale Session">
                    <field name="shop_id"/>
                    <field name="config_id"/>
                    <field name="ownership" />
                    <field name="pos_region_id" />
                    <field name="pos_area_id" />
                    <field name="pos_type_id" />
                    <field name="region_head_id" />
                    <field name="area_head_id" />
                    <group expand="0" string="Group By">
                        <filter string="Shop" icon="terp-personal" domain="[]" context="{'group_by' : 'shop_id'}"/>
                        <filter string="POS Config" icon="terp-personal" domain="[]" context="{'group_by' : 'config_id'}" />
                        <filter string="Ownership" icon="terp-personal" domain="[]" context="{'group_by' : 'ownership'}" />
                        <filter string="Region" icon="terp-personal" domain="[]" context="{'group_by' : 'pos_region_id'}" />
                        <filter string="Area" icon="terp-personal" domain="[]" context="{'group_by' : 'pos_area_id'}" />
                        <filter string="Region Head" icon="terp-personal" domain="[]" context="{'group_by' : 'region_head_id'}" />
                        <filter string="Area Head" icon="terp-personal" domain="[]" context="{'group_by' : 'area_head_id'}" />
                    </group>
                </search>
            </field>
        </record>
    	    	    	
    	    	
        <record model="ir.ui.view" id="view_pos_shop_tree">
            <field name="name">pos.shop.tree.view</field>
            <field name="model">pos.shop</field>
            <field name="arch" type="xml">
                <tree string="shop">
                    <field name="name" invisible="1"/>
                    <field name="shop_id"/>
                    <field name="config_id"/>
                    <field name="ownership" />
                    <field name="pos_region_id" />
                    <field name="pos_area_id" />
                    <field name="pos_type_id" />
                    <field name="region_head_id" />
                    <field name="area_head_id" />
                </tree>
            </field>
        </record>
    	    	    	
        <record model="ir.ui.view" id="view_pos_shop_form">
            <field name="name">pos.shop.form.view</field>
            <field name="model">pos.shop</field>
            <field name="arch" type="xml">
                <form string="Shop">
                    <header>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" />
                                <field name="shop_id" on_change="oc_shop(shop_id)"/>
                                <field name="config_id"/>
                                <field name="ownership"/>
                            </group>
                            <group>
                                <field name="pos_type_id"/>
                                <field name="pos_region_id"/>
                                <field name="pos_area_id"/>
                                <field name="region_head_id"/>
                                <field name="area_head_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_pos_shop">
            <field name="name">POS Shop Hierarchy</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.shop</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_pos_shop_tree" />
            <field name="search_view_id" ref="view_pos_shop_search" />
        </record>

        <menuitem id="menu_pos_shop" action="action_pos_shop" parent="menu_point_config_product"/>
                    	    	
    </data>
</openerp>
    	
