<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="smi_report.header_logo_company">
            <table width="100%">
                <tr>
                    <td colspan="2">
                    	<img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 100px;" align="left"/>
                    	<b t-field="company.name"/>
                    	<div t-field="company.partner_id" t-field-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>
					</td>
				</tr>
            </table>			
		</template>
		
		<template id="smi_report.page_number">
			<div class="text-right" style="border-top: 1px solid black;">
            	<ul class="list-inline">
                	<li>Page:</li>
                	<li><span class="page"/></li>
                	<li>/</li>
                	<li><span class="topage"/></li>
            	</ul>
        	</div>
		</template>
	</data>
</openerp>