<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>  

        <record id="form_account_wizardQuerySalesDetail" model="ir.ui.view">
            <field name="name">Query Sales Detail</field>
            <field name="model">account.wizard_query_sales_detail</field>
            <field name="type">form</field>
            <field name="arch" type="xml" >
                <form string="Query Sales Detail" version="7.0">
                    <group col="2" colspan="2">
                    	<field name="company_id" widget="selection"/>
                        <field name="date_start"/>
                        <field name="date_stop"/>
                        <field name="state"/>
                    </group>
                    <footer>
                        <button name="button_query_report" string="Query Sales Detail" colspan="1" type="object" class="oe_highlight"/>
                        or
                        <button special="cancel" string="_Cancel" class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="waction_account_wizardQuerySalesDetail" model="ir.actions.act_window">
            <field name="name">Query Sales Detail</field>
            <field name="res_model">account.wizard_query_sales_detail</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="form_account_wizardQuerySalesDetail"/>
            <field name="target">new</field>
        </record>          
        
    </data>
</openerp>
