<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>  

        <record id="form_stock_wizardReportInternalTransfer" model="ir.ui.view">
            <field name="name">Report Internal Transfer</field>
            <field name="model">stock.wizard_report_internal_transfer</field>
            <field name="type">form</field>
            <field name="arch" type="xml" >
                <form string="Report Internal Transfer" version="7.0">
                    <group col="2" colspan="2">
                        <field name="company_id"/>
                        <field name="state"/>
                        <field name="location_src_id"/>
                        <field name="location_dest_id"/>

                    </group>
                    <footer>
                        <button name="button_print_report_internal_transfer" string="Print Internal Transfer Report" colspan="1" type="object" class="oe_highlight"/>
                        or
                        <button special="cancel" string="_Cancel" class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="waction_stock_wizardPrintInternalTransfer" model="ir.actions.act_window">
            <field name="name">Report Internal Transfer</field>
            <field name="res_model">stock.wizard_report_internal_transfer</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="form_stock_wizardReportInternalTransfer"/>
            <field name="target">new</field>
        </record>          
        
    </data>
</openerp>
