<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_report_order_analyst_graph" model="ir.ui.view">
            <field name="name">pos query_order_analyst_payment</field>
            <field name="model">pos.query_order_analyst_payment</field>
            <field name="arch" type="xml">
                <graph string="Point of Sale Analysis by Payment" type="pivot">
                    <field name="analytic_account" type="row"/>
                    <field name="payment" interval="month" type="col"/>
                    <field name="amount" type="measure"/>
                </graph>
            </field>
        </record>

        <record id="action_report_order_analyst_all" model="ir.actions.act_window">
            <field name="name">Orders Analysis by Payment</field>
            <field name="res_model">pos.query_order_analyst_payment</field>
            <field name="view_type">form</field>
            <field name="view_mode">graph</field>
            <!-- <field name="domain">[('stock_location_id.employee_ids.user_id.id','=',uid)]</field>-->
        </record>

        <menuitem action="action_report_order_analyst_all" id="menu_report_order_analyst_all" parent="menu_account_queryBankCashHeader" sequence="4"/>
    </data>
</openerp>