<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_invoice_pb">
   <t t-call="report.html_container">
     <t t-foreach="docs" t-as="o">
        <div class="page">
            <link rel="stylesheet" href="/point_of_sale/static/src/css/report-theme.css"/>
            <table style="width: 100%" class="square-full">

                <tr>
                    <td width="10%" rowspan="3" class="text-center" valign="top">
                        <img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="max-height: 70px;"/>
                    </td>
                    <td width="50%" class="text-center" colspan="4">
                        <div class="text-center">
                            <h4><strong>
                            <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">FAKTUR PENJUALAN</span>
                            <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA</span>
                            <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                            <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                            <span t-if="o.type == 'out_refund'">Refund</span>
                            <span t-if="o.type == 'in_refund'">Supplier Refund</span>
                            <span t-if="o.type == 'in_invoice'">Supplier Invoice</span>
                            </strong></h4>
                        </div>
                    </td>
                    <td width="10%"></td>
                </tr>

                <tr>
                    <td class="text-left" valign="top"></td>
                    <td width="10%"></td>
                    <td width="10%"></td>
                    <td width="10%">No. Faktur</td>
                    <td width="10%">: <span t-field="o.number"/></td>
                </tr>
                <tr>
                    <td class="text-left" valign="top"></td>
                    <td class="text-left"></td>
                    <td></td>
                    <td>Tanggal</td>
                    <td>: <span t-field="o.date_invoice"/></td>
                </tr>
                <tr>
                    <td class="text-left" valign="top" colspan="2"><span t-esc="o.user_id.pos_config.shop_id.name"/></td>
                    <td></td>
                    <td></td>
                    <td>Kasir</td>
                    <td>: <span t-field="o.user_id"/></td>
                </tr>
                <tr>
                    <td class="text-left" valign="top" colspan="2"><span t-esc="o.user_id.pos_config.shop_id.street"/></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="text-left" valign="top" colspan="2"><span t-esc="o.user_id.pos_config.shop_id.street2"/></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="text-left" valign="top" colspan="2"><span t-esc="o.user_id.pos_config.shop_id.city"/> <span t-esc="o.user_id.pos_config.shop_id.zip"/> - Telpon. <span t-esc="o.user_id.pos_config.shop_id.phone"/></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="text-left" valign="top" colspan="2">NPWP : <span t-esc="o.user_id.company_id.vat"/></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="text-left" valign="top" colspan="2">PKP : <span t-esc="o.user_id.company_id.company_registry"/></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="text-left" colspan="6" height="30px"></td>
                </tr>
                <tr>
                    <td colspan="6">
                        <table style="width:100%">
                            <thead>
                                <tr class="square_top_bottom">
                                    <td width="13%" class="text-center square_side_right">SKU</td>
                                    <td width="41%" class="text-center square_side_right">ITEM</td>
                                    <td width="8%" class="text-center square_side_right">QTY</td>
                                    <td width="15%" class="text-center square_side_right">HARGA</td>
                                    <td width="8%" class="text-center square_side_right">Disc</td>
                                    <td width="15%" class="text-center square_side_right">SUB TOTAL</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="o.invoice_line" t-as="line">
                                    <td class="text-left square_side_right" colspan="2"><span t-field="line.name"/></td>
                                    <td class="text-right square_side_right"><span t-field="line.quantity"/></td>
                                    <td class="text-right square_side_right"><span t-field="line.price_unit"/></td>
                                    <td class="text-right square_side_right"><span t-field="line.discount"/></td>
                                    <td class="text-right square_side_right">
                                       <t t-set="subtotal" t-value="line.quantity * line.price_unit * ((100-line.discount)/100)"/>
                                         <t t-esc="formatLang(subtotal)"/>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="square_top_bottom">
                                    <td></td>
                                    <td>Total Qty</td>
                                    <td class="text-right square_side_right"> <t t-esc="sum(l.quantity for l in o.invoice_line)"/></td>
                                    <td colspan="2" class="text-center">Net Total</td>
                                    <td class="text-right square_side_right"><span t-esc="formatLang(o.amount_total)"/></td>
                                </tr>
                                <tr>
                                    <td colspan="6" height="30px"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">Terima Kasih Atas Kunjungan Anda</td>
                                    <td></td>
                                    <td colspan="2">Tunai/Debit/CC/Voucher</td>
                                    <td class="text-right"><span t-esc="formatLang(cust_pay(o.id)[1])"/></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td colspan="2">Kembali</td>
                                    <td class="text-right">
                                        <t t-set="kembali" t-value="cust_pay(o.id)[1] - o.amount_total"/>
                                        <t t-esc="formatLang(kembali)"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td colspan="2">Card No.</td>
                                    <td class="text-right"><span t-esc="cust_pay(o.id)[2]"/></td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td></td>
                                    <td colspan="2"></td>
                                    <td class="text-right"></td>
                                </tr>
                                <tr t-foreach="product_desc(o.id)" t-as="d">
                                    <td colspan="2"><span t-esc="d['product_desc']"/></td>
                                    <td></td>
                                    <td></td>
                                    <td colspan="2"></td>
                                    <td class="text-right"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">*Harga termasuk PPN</td>
                                    <td></td>
                                    <td></td>
                                    <td colspan="2"></td>
                                    <td class="text-right"></td>
                                </tr>

                            </tfoot>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
     </t>
   </t>
</template>

</data>
</openerp>
